docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>KH</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="global.css">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YAoOnmWBYg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=YAoOnmWBYg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=YAoOnmWBYg">
    <link rel="manifest" href="/site.webmanifest?v=YAoOnmWBYg">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=YAoOnmWBYg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=YAoOnmWBYg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="top"><img src="static/kh-logo.png" class="logo"></div>
    <div class="social-media"><a target="_blank" title="Twitter" href="https://twitter.com/SpectralKH" class="twitter"></a><a title="Discord" class="discord has-popup">
        <input value="KH#6425" class="popup hidden"></a><a target="_blank" title="YouTube" href="https://youtube.com/SpectralKH" class="youtube"></a><a target="_blank" title="Instagram" href="https://www.instagram.com/spckh/" class="instagram"></a><a target="_blank" title="GitHub" href="https://github.com/SpectralKH" class="github"></a><a target="_blank" title="Facebook" href="https://www.facebook.com/SpectralKH" class="facebook"></a><a title="Email" class="email has-popup">
        <input value="kasperkh.kh@gmail.com" class="popup hidden"></a><a target="_blank" title="SoundCloud" href="https://soundcloud.com/SpectralKH" class="soundcloud"></a></div>
    <section class="video hidden">
      <div class="header">
        <p class="title">Video</p>
        <p class="description">I make some pretty cool videos. I'd watch them.</p>
      </div>
      <div class="thumbnails"><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a></div>
    </section>
    <section class="synctan hidden">
      <div class="header">
        <p class="title">Synctan</p>
        <p class="description">A YouTube channel where I curate all kinds of music I like.</p>
      </div>
      <div class="thumbnails"><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a></div>
    </section>
    <section class="lacuna hidden">
      <div class="header">
        <p class="title">Lacuna</p>
        <p class="description">I am a co-owner of this independent indie record label.</p>
      </div>
      <div class="thumbnails"><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a><a target="_blank" class="item"><img></a></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <script src="global.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/canvas-renderer-and-projector.min.js"></script>
    <script src="js/bg.min.js"></script>
  </body>
</html>

docs/index.pug
//output:index.html
doctype html
html
    head
        title KH
        link(href="https://fonts.googleapis.com/css?family=Rubik:300,400,500", rel="stylesheet")
        // css
        link(rel="stylesheet" type="text/css" href="global.css")
        // favicon
        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png?v=YAoOnmWBYg")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png?v=YAoOnmWBYg")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png?v=YAoOnmWBYg")
        link(rel="manifest", href="/site.webmanifest?v=YAoOnmWBYg")
        link(rel="mask-icon", href="/safari-pinned-tab.svg?v=YAoOnmWBYg", color="#5bbad5")
        link(rel="shortcut icon", href="/favicon.ico?v=YAoOnmWBYg")
        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="theme-color", content="#ffffff")
    body
        .top
            img.logo(src="static/kh-logo.png")
        .social-media
            a.twitter(target="_blank" title="Twitter" href="https://twitter.com/SpectralKH")
            a.discord.has-popup(title="Discord")
                input.popup.hidden(value="KH#6425")
            a.youtube(target="_blank" title="YouTube" href="https://youtube.com/SpectralKH")
            a.instagram(target="_blank" title="Instagram" href="https://www.instagram.com/spckh/")
            a.github(target="_blank" title="GitHub" href="https://github.com/SpectralKH")
            a.facebook(target="_blank" title="Facebook" href="https://www.facebook.com/SpectralKH")
            a.email.has-popup(title="Email")
                input.popup.hidden(value="kasperkh.kh@gmail.com")
            a.soundcloud(target="_blank" title="SoundCloud" href="https://soundcloud.com/SpectralKH")
        section.video.hidden
            .header
                p.title Video
                p.description I make some pretty cool videos. I'd watch them.
            .thumbnails
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
        section.synctan.hidden
            .header
                p.title Synctan
                p.description A YouTube channel where I curate all kinds of music I like.
            .thumbnails
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
        section.lacuna.hidden
            .header
                p.title Lacuna
                p.description I am a co-owner of this independent indie record label.
            .thumbnails
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
                a.item(target="_blank")
                    img
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(src='https://apis.google.com/js/api.js')
        script(src='https://connect.soundcloud.com/sdk/sdk-3.1.2.js')
        script(src="global.js")
